/* universal tag */
*{
    font-family: 'Poppins';
    font-size: 18px;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
/* body tag */
body{
    display: inline;
}
a{
    text-decoration: none;
    color: inherit;
}
a:visited{
    text-decoration: none;
}
li{
    list-style: none;
}
/* navbar -> { logo-> img , content } 
    content -> { p , navright }
    navright -> { phone , contact}*/
    .navbar{
        position: fixed;
        width: 100%;
        height: 10%;
        display: flex;
        z-index: 2;
        justify-content: space-between;
        overflow: hidden;
        background-color: #ffffff;
    }
    .navbar .Logo{
        width: 5%;
        margin-left: 10px;
    }
    .navbar .Logo img{
        width: 50px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }
    .navbar .content{
        position: absolute;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
    }
    .navbar .content .navlink{
        transition: all 0.2s ease;
    }
    .navbar .content .navlink:hover{
        border-bottom: 2px solid #FF9900;
    }
    .navbar .content .navlink:hover p{
        transform: translateY(-20px);
    }
    .navbar .content p{
        display: inline;
        margin-left: 20px;
    }

/* image slider */
.page1{
    position: absolute;
    top: 10%;
    width: 100%;
    height: 90%;
}
.page1 img{
    width: 100%;
}
.page1 .image_frame{
    position: absolute;
    left: 50%;
    width: 500px;
    height: 400px;
    transform: translateX(-50%);
    overflow: hidden;
}
.page1 .image_frame .images{
    display: flex;
    flex-wrap: wrap;
    height: 400px;
    flex-direction: column;
}
.page1 .image_frame .images .image{
    display: flex;
    width: 500px;
    height: 400px;
    background-color: #ffffff;
}
.page1 .image_frame .images .image img{
    justify-self: center;
    align-content: center;
    object-fit: cover;
}
.page1 .desc_frame{
    width: 500px;
    height: 100px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%) translateY(410px);
    text-align: center;
    overflow: hidden;
}
.page1 .desc_frame .texts{
    display: flex;
    flex-direction: row;
    height: 100px;
    width: fit-content;
}
.page1 .desc_frame .texts .text{
    width: 480px;
    height: 70px;
    margin: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    box-shadow:0px 4px 10px rgba(0, 0, 0, 0.25);
}
/* some of the recent projects */
.page2{
    position: absolute;
    top: 100%;
    height: 160%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.page2 .title{
    font-size: 40px;
    color: #ff9900;
    font-family: 'lobster';
}
.page2 .project{
    margin: auto;
    width: 80%;
}
.page2 .project hr{
    border: 2px solid rgb(0, 0, 0, 0.6);
}
.page2 .project .content{
    margin-top: 10px;
    display: flex;
    position: relative;
}
.page2 .project .title{
    color: rgb(0, 0, 0, 0.6);
    margin-top: 20px;
    font-size: 30px;
    font-weight: 700;
    font-family: 'poppins';
}
.page2 .project .pg2_image{
    width: 60%;
    max-height: 340px;
    overflow: hidden;
    display: flex;
    justify-content: center;

}
.page2 .project .pg2_image img{
    max-width: 100%;
    max-height: 340px;
    object-fit: cover;
}
.page2 .project .text{
    width: 40%;
    padding: 10px;
    padding-top: 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.page2 .project .text .button{
    height: 10%;
    display: flex;
    width: 40%;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    overflow: hidden;
    background-color: rgb(0, 0, 0, 0.6);
    color: #ffffff;
    border-radius: 10px;
}
.page2 .project .text .button button{
    background-color: transparent;
    border: none;
}
.page2 .project img{
    max-width: 100%;
}

/* project index */
.page3{
    position: absolute;
    top: 260%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    overflow: hidden;
}
.page3 .upper{
    width: 100%;
}
.page3 .title{
    text-align: center;
    font-size: 40px;
    font-family: 'lobster';
    color: #ff9900;
    margin-bottom: 40px;
}
.page3 .projects{
    display: flex;
    width: 90%;
    min-height: 350px;
    margin: auto;
}
.page3 .p2018,
.page3 .p2019,
.page3 .p2020,
.page3 .p2021,
.page3 .p2022{
    text-align: center;
    width: 20%;
    border-left: 1px solid rgb(0, 0, 0, 0.6);
    border-right: 1px solid rgb(0, 0, 0, 0.6);
}
.page3 .p2018{
    border-left: 2px solid rgb(0, 0, 0, 0.6);
}
.page3 .p2022{
    border-right: 2px solid rgb(0, 0, 0, 0.6);
}
.page3 .p2018 span,
.page3 .p2019 span,
.page3 .p2020 span,
.page3 .p2021 span,
.page3 .p2022 span{
    font-size: 40px;
    font-weight: 700;
    color: rgb(0, 0, 0, 0.6);
}

.page3 .p2018 li,
.page3 .p2019 li,
.page3 .p2020 li,
.page3 .p2021 li,
.page3 .p2022 li{
    list-style: none;
}

.banner{
    width: 100%;
    margin-top: 10px;
    height: 150px;
    background-color: #ff9900;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.banner .text{
    color: rgb(0, 0, 0, 0.6);
    margin-left: 35px;
    width: 45%;
}
.banner .text .main{
    font-size: 35px;
    font-family: 'lobster';
}
.banner .text .desc {
    font-weight: 200;
}
.banner .arrow svg path{
    fill: rgb(0, 0, 0, 0.6);
}
.banner .button{
    background-color: #ffffff;
    height: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    margin-left: 35px;
    margin-right: 35px;
    border-radius: 20px;
    font-size: 15px;
    padding-left: 10px;
    padding-right: 10px;
}
/* key clients */
.page4 {
    position: absolute;
    top: 360%;
    width: 100%;
    overflow: hidden;
}
.key_client{
    box-shadow:0px 4px 10px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(2px);
    margin: auto;
    margin-top: 15px;
    margin-bottom: 20px;
    width: 90%;
    text-align: center;
    border-radius: 20px;
    overflow: visible;
}
.key_client .title{
    font-family: 'lobster';
    font-size: 20px;
    color: #FF9900;
}
.key_client .cards{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-weight: 200;
    margin: auto;
    margin-top: 10px;   
    width: 91%;
    position: relative;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.key_client .cards .Clients {
    position: relative;
    width: 100px;
    height: 140px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    margin: 30px;
    margin-top: 0px;
    margin-bottom: 10px;
}
.key_client .cards .Clients .name{
    position: absolute;
    bottom: 0%;
    width: 100px;
}
.key_client .cards .Clients .logo{
    position: absolute;
    bottom: 20%;
}
.key_client .cards img{
    width: 100px;
}
/* footer */
.footer{
    position: absolute;
    top: 410%;
    width: 100%;
    height: 40%;
    overflow: hidden;
}
.footer .lower{
    position: relative;
    background-color: #1E1E1E;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.footer .lower .content{
    display: flex;
    flex-direction: column;
    height: 85%;
    justify-content: center;
}
.footer .lower .content p{
    color: #ffffff;
    opacity: 60%;
    font-weight: 200;
}
.footer .lower .content .main{
    color: #ffffff;
    font-weight: 800;
    opacity: 100%;
}
.footer .lower .content .section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    margin: auto;
}
.footer .lower .content .section .social{
    text-align: center;
}
.footer .lower .content .section .social .media {
    display: flex;
    width: 130px;
    justify-content: space-between;
}
.footer .lower .content .section .social .media svg{
    width: 30px;
    margin-top: 10px;
    fill: #ffffff;
    opacity: 60%;
}
.footer .lower .content .section .contact{
    text-align: right;
}
.footer .lower .section .logo img{
    width: 70px;
}
.reserve{
    background-color: #FF9900;
    width: fit-content;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 20px;
    margin-bottom: 20px;
    position: absolute;
    bottom: 10%;
    right:4%;
    transition:all 0.3s ease;
}
.copyright{
    margin-left: 2%;
    transform: translateY(15%);
    color:#ffffff;
    opacity: 60%;
}
.reserve:hover{
    background-color: transparent;
    border:  1px solid #FF9900;
    color: #ff9900;
}
.footer .lower .content .section .social .media :hover{
    fill: #ffffff ;
    opacity: 1;
}
.footer .lower .content .explore p:hover{
    font-weight: 700;
    opacity: 0.8 ;
}
.sidemenu{
    width: 100%;
    height: 90%;
    top: 10%;
    position: fixed;
    background-color: #FF9900;
    z-index: 100;
    transform: translateX(100%);
}
.sidemenu .content{
    width: 100%;
    text-align: center;
    height: 70%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
}
.sidemenu .content .navlink {
    margin-top: 10px;
    margin-bottom: 10px;
}
.sidemenu .content .navlink a{
    font-size: 30px;
    color: #ffffff;
}
.sidemenu hr{
    border: 2px solid white;
}
.sidemenu .menufooter{
    height: 30%;
    overflow: hidden;
}
.sidemenu .stuff{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 100%;
    flex-direction: row;
    justify-content: space-around;
    padding: 10px;
}
.sidemenu .stuff svg{
    width: 25px;
}
.sidemenu .left{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    height: 100%;
}
.sidemenu .left .phone{
    height: 50%;
}
.sidemenu .left .phone p{
    font-weight: 500;
    color: #ffffff;
}
.sidemenu .left .email{
    height: 40%;
}
.sidemenu .left .email p{
    font-weight: 500;
    color: #ffffff;
}
.sidemenu .right{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
}
.sidemenu .right .contact{
    height: 50%;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px;
    padding-top: 0%;
    padding-bottom: 0%;
}
.sidemenu .right .social{
    height: 40%;
    color: #ffffff;
    text-align: center;
}
.sidemenu .right .social .media{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.sidemenu .right .social .media a svg{
    opacity: 60%;
}
@media screen and (max-width:1000px) {
    *{
        font-size: 16px;
    }
    .navbar{
        width: 100%;
    }
    .navbar .content{
        width: 10%;
        position: absolute;
        opacity: 0;
        pointer-events: none;
    }
    .navbar .slider{
        width: 50px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .navbar .slider svg{
        width: 30px;
        height: 30px;
        fill: #FF9900;
    }
    .page1{
        width: 100%;
        overflow: hidden;
    }
    .page1 .desc_frame .texts{
        transform: translateX(0%) translateY(0%);
        margin: 0%;
        padding: 10px;
        padding-top: 0%;
        padding-bottom: 0%;
    }
    .page1 .desc_frame .texts .text{
        margin: 0%;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .page1 .image_frame{
        top: 40%;
        transform:translateX(-50%) translateY(-50%);
    }
    .page2{
        height: auto;
    }
    .page2 .project{
        margin-top: 20px;
        margin-bottom: 20px;
    }
    .page2 .project .content{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
    }
    .page2 .project .pg2_image{
        width: 100%;
    }
    .page2 .project .text{
        width: 100%;
    }
    .page3 .projects{
        flex-wrap: wrap;
        justify-content: center;
    }
    .page3 .p2018, .page3 .p2019, .page3 .p2020, .page3 .p2021, .page3 .p2022{
        min-width: 145px;
        min-height: 220px;
        margin: 10px;
        margin-left: 0px;
        margin-right: 0px;
    }
    .banner{
        height: 250px;
        justify-content: space-between;
    }
    .banner .text{
        width: 50%;
        margin-left: 10px;
    }
    .banner .text .main{
        font-size: 30px;
    }
    .banner .arrow{
        position: absolute;
        opacity: 0;
        pointer-events: none;
    }
    .banner .button{
        margin-left: 20px;
        margin-right: 20px;    
    }
    .footer .lower .section .logo img{
        width: 40px;
        margin-right: 10px;
    }
    .footer .lower .content .section .social .media{
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        width: auto;
    }
    .footer .lower .content .section .social .media svg{
        width: 20px;
    }
    .explore{
        width: 130px;
    }
}